# TheFlameOfWar

./: .gitignore  TheFlameOfWar.sln
ConsoleClient/: ConsoleEvents.cs  ConsoleResultPresenter.cs  Program.cs
Contracts/: Contracts.csproj  ICommand.cs  ICommandService.cs  IGameProcessing.cs  IGameProcessingService.cs  ILobbyCommands.cs  ILobbyService.cs  IMapService.cs  IMenu.cs  IMenuCommands.cs  IMenuService.cs  IPlayerService.cs  IResultPresenter.cs  ISessionService.cs  IUserService.cs
Contracts.Models/: Answer.cs  Cell.cs  Constants.cs  Enemy.cs  GameCommands.cs  God.cs  InnerParametres.cs  Land.cs  Lobby.cs  LobbyCommands.cs  Map.cs  MenuCommands.cs  Panteon.cs  Passabilities.cs  Player.cs  Thing.cs  ThingTypes.cs  Unit.cs  User.cs  UserSteps.cs
Contracts/Services/: ICellService.cs  ICommandService.cs  IGameProcessingService.cs  ILandService.cs  ILobbyService.cs  IMapService.cs  IPlayerService.cs  IResourceService.cs  ISessionService.cs
Core/: CommadnServise.cs  CommandServise.cs  Core.csproj  GameProcessingService.cs  Menu.cs  MenuService.cs  Program.cs  UserService.cs
Core/Commands/: BackToCurrentGame.cs  ChooseMap.cs  ConnectToExist.cs  CreateMap.cs  Empty.cs  Info.cs  MainMenu.cs  Name.cs  NewGame.cs  StartCommand.cs  StepBack.cs  Sure.cs
Core/Commands/LobbyCommands/: ChooseMap.cs  HotSeat.cs
Core/Initialization/: CommandInitialization.cs  Initialization.cs
Core/Services/: CellService.cs  CommandService.cs  LandService.cs  LobbyService.cs  MapService.cs  PlayerService.cs  ResourceServise.cs  SessionService.cs  TokenGenerator.cs
Core/Servisces/: CommandService.cs  LobbyService.cs  PlayerService.cs  SessionService.cs  TokenGenerator.cs
CoreTest/: App.config  CoreTest.csproj  NameTests.cs  TestResultPresenter.cs
Data/: Data.csproj
Data.Models/: BuildingEntity.cs  Cell.cs  CellEntity.cs  CityBuildingEntity.cs  CityEntity.cs  Command.cs  CommandEntity.cs  CommandTypes.cs  Data.Models.csproj  GameLog.cs  GameLogEntity.cs  GodEntity.cs  GuardEntity.cs  GuardUnitListEntity.cs  Land.cs  LandEntity.cs  LastCommand.cs  LastCommandEntity.cs  Lobby.cs  LobbyCell.cs  LobbyCellEntity.cs  LobbyEntity.cs  Map.cs  MapEntity.cs  PanteonEntity.cs  Player.cs  PlayerCondition.cs  PlayerConditionEntity.cs  PlayerEntity.cs  PlayerSession.cs  PlayerSessionEntity.cs  Resource.cs  ResourceEntity.cs  Thing.cs  ThingEntity.cs  Unit.cs  UnitEntity.cs  UnitTypes.cs
Data/Contexts/: GameContext.cs  GameDbContext.cs
Data/Repositories/: GenericRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  UnitOfWork.cs
TelegramBot/: BotEvents.cs  BotResultPresenter.cs  BotStart.cs  ButtonsFormatter.cs  IBotResultPresenter.cs  Program.cs  TelegramBot.csproj
